<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="magic8ball">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="magic8ball"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(250,360)" name="OR Gate"/>
    <comp lib="2" loc="(140,390)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(110,580)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,290)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0xfff"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(300,460)" name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(590,300)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 12 8
0 49 74 20 69 73 20 63
65 72 74 61 69 6e 0 49
74 20 69 73 20 64 65 63
69 64 65 64 6c 79 20 73
6f 0 57 69 74 68 6f 75
74 20 61 20 64 6f 75 62
74 0 59 65 73 20 64 65
66 69 6e 69 74 65 6c 79
0 59 6f 75 20 6d 61 79
20 72 65 6c 79 20 6f 6e
20 69 74 0 41 73 20 49
20 73 65 65 20 69 74 20
79 65 73 0 4d 6f 73 74
20 6c 69 6b 65 6c 79 0
4f 75 74 6c 6f 6f 6b 20
67 6f 6f 64 0 59 65 73
0 53 69 67 6e 73 20 70
6f 69 6e 74 20 74 6f 20
79 65 73 0 52 65 70 6c
79 20 68 61 7a 79 20 74
72 79 20 61 67 61 69 6e
0 41 73 6b 20 61 67 61
69 6e 20 6c 61 74 65 72
0 42 65 74 74 65 72 20
6e 6f 74 20 74 65 6c 6c
20 79 6f 75 20 6e 6f 77
0 43 61 6e 6e 6f 74 20
70 72 65 64 69 63 74 20
6e 6f 77 0 43 6f 6e 63
65 6e 74 72 61 74 65 20
61 6e 64 20 61 73 6b 20
61 67 61 69 6e 0 44 6f
20 6e 6f 74 20 63 6f 75
6e 74 20 6f 6e 20 69 74
0 4d 79 20 72 65 70 6c
79 20 69 73 20 6e 6f 0
4d 79 20 73 6f 75 72 63
65 73 20 73 61 79 20 6e
6f 0 4f 75 74 6c 6f 6f
6b 20 6e 6f 74 20 73 6f
20 67 6f 6f 64 0 56 65
72 79 20 64 6f 75 62 74
66 75 6c
</a>
    </comp>
    <wire from="(120,540)" to="(120,550)"/>
    <wire from="(120,550)" to="(220,550)"/>
    <wire from="(140,390)" to="(260,390)"/>
    <wire from="(190,660)" to="(220,660)"/>
    <wire from="(220,550)" to="(220,660)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(260,390)" to="(260,400)"/>
    <wire from="(260,400)" to="(270,400)"/>
    <wire from="(460,400)" to="(580,400)"/>
    <wire from="(580,310)" to="(580,400)"/>
    <wire from="(580,310)" to="(590,310)"/>
  </circuit>
</project>
