<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
  </circuit>
  <circuit name="traffic_light">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="traffic_light"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(30,230)" name="Clock"/>
    <comp lib="0" loc="(550,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(310,260)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
12*1 4*4 15*2
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(70,170)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(670,130)" name="LED"/>
    <comp lib="5" loc="(670,210)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(670,270)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(30,230)" to="(40,230)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(40,230)" to="(40,250)"/>
    <wire from="(40,250)" to="(70,250)"/>
    <wire from="(570,290)" to="(610,290)"/>
    <wire from="(570,300)" to="(630,300)"/>
    <wire from="(570,310)" to="(640,310)"/>
    <wire from="(610,130)" to="(610,290)"/>
    <wire from="(610,130)" to="(670,130)"/>
    <wire from="(630,210)" to="(630,300)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(640,270)" to="(640,310)"/>
    <wire from="(640,270)" to="(670,270)"/>
  </circuit>
  <circuit name="assignment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="assignment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(110,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(1340,1060)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(1390,710)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1380)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(800,800)" name="Clock"/>
    <comp lib="0" loc="(960,560)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(1080,990)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
12*2 4*4 16*1
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(1150,650)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
16*1 12*2 4*4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(340,1310)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
12*2 4*4 16*1
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(720,500)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 5 3
16*1 12*2 4*4
</a>
      <a name="dataWidth" val="3"/>
    </comp>
    <comp lib="4" loc="(820,720)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x1f"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="5" loc="(1080,370)" name="LED"/>
    <comp lib="5" loc="(1080,450)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1080,510)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <comp lib="5" loc="(1470,1030)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <comp lib="5" loc="(1470,890)" name="LED"/>
    <comp lib="5" loc="(1470,970)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1510,520)" name="LED"/>
    <comp lib="5" loc="(1510,600)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(1510,660)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <comp lib="5" loc="(2070,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(2080,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(2130,550)" name="7-Segment Display"/>
    <comp lib="5" loc="(2140,990)" name="7-Segment Display"/>
    <comp lib="5" loc="(570,1010)" name="7-Segment Display"/>
    <comp lib="5" loc="(580,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(630,1010)" name="7-Segment Display"/>
    <comp lib="5" loc="(640,540)" name="7-Segment Display"/>
    <comp lib="5" loc="(730,1210)" name="LED"/>
    <comp lib="5" loc="(730,1290)" name="LED">
      <a name="color" val="#00ff00"/>
    </comp>
    <comp lib="5" loc="(730,1350)" name="LED">
      <a name="color" val="#f0ee00"/>
    </comp>
    <comp loc="(1880,470)" name="twodigitcircuit"/>
    <comp loc="(1890,910)" name="twodigitcircuit"/>
    <comp loc="(380,930)" name="twodigitcircuit"/>
    <comp loc="(390,460)" name="twodigitcircuit"/>
    <wire from="(1010,830)" to="(1030,830)"/>
    <wire from="(1020,370)" to="(1020,530)"/>
    <wire from="(1020,370)" to="(1080,370)"/>
    <wire from="(1030,1000)" to="(1030,1190)"/>
    <wire from="(1030,1000)" to="(1080,1000)"/>
    <wire from="(1030,820)" to="(1030,830)"/>
    <wire from="(1030,820)" to="(1040,820)"/>
    <wire from="(1030,830)" to="(1030,1000)"/>
    <wire from="(1040,450)" to="(1040,540)"/>
    <wire from="(1040,450)" to="(1080,450)"/>
    <wire from="(1040,660)" to="(1040,820)"/>
    <wire from="(1040,660)" to="(1140,660)"/>
    <wire from="(1050,510)" to="(1050,550)"/>
    <wire from="(1050,510)" to="(1080,510)"/>
    <wire from="(110,430)" to="(720,430)"/>
    <wire from="(1140,470)" to="(1140,660)"/>
    <wire from="(1140,470)" to="(1610,470)"/>
    <wire from="(1140,660)" to="(1150,660)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(120,460)" to="(170,460)"/>
    <wire from="(130,450)" to="(130,480)"/>
    <wire from="(130,480)" to="(170,480)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(1330,1050)" to="(1330,1060)"/>
    <wire from="(1330,1060)" to="(1340,1060)"/>
    <wire from="(1360,1030)" to="(1410,1030)"/>
    <wire from="(1360,1040)" to="(1390,1040)"/>
    <wire from="(1360,1050)" to="(1380,1050)"/>
    <wire from="(1380,1050)" to="(1380,1070)"/>
    <wire from="(1380,1070)" to="(1440,1070)"/>
    <wire from="(1390,1040)" to="(1390,1060)"/>
    <wire from="(1390,1060)" to="(1430,1060)"/>
    <wire from="(140,450)" to="(140,500)"/>
    <wire from="(140,500)" to="(170,500)"/>
    <wire from="(1410,680)" to="(1450,680)"/>
    <wire from="(1410,690)" to="(1470,690)"/>
    <wire from="(1410,700)" to="(1480,700)"/>
    <wire from="(1410,890)" to="(1410,1030)"/>
    <wire from="(1410,890)" to="(1470,890)"/>
    <wire from="(1430,970)" to="(1430,1060)"/>
    <wire from="(1430,970)" to="(1470,970)"/>
    <wire from="(1440,1030)" to="(1440,1070)"/>
    <wire from="(1440,1030)" to="(1470,1030)"/>
    <wire from="(1450,520)" to="(1450,680)"/>
    <wire from="(1450,520)" to="(1510,520)"/>
    <wire from="(1470,600)" to="(1470,690)"/>
    <wire from="(1470,600)" to="(1510,600)"/>
    <wire from="(1480,660)" to="(1480,700)"/>
    <wire from="(1480,660)" to="(1510,660)"/>
    <wire from="(150,450)" to="(150,520)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(1880,470)" to="(2090,470)"/>
    <wire from="(1880,490)" to="(2100,490)"/>
    <wire from="(1880,510)" to="(2110,510)"/>
    <wire from="(1880,530)" to="(2080,530)"/>
    <wire from="(1880,550)" to="(1880,560)"/>
    <wire from="(1880,560)" to="(2050,560)"/>
    <wire from="(1880,570)" to="(2060,570)"/>
    <wire from="(1880,590)" to="(1900,590)"/>
    <wire from="(1880,610)" to="(1940,610)"/>
    <wire from="(1880,630)" to="(1880,640)"/>
    <wire from="(1880,640)" to="(2170,640)"/>
    <wire from="(1880,650)" to="(2150,650)"/>
    <wire from="(1880,670)" to="(2140,670)"/>
    <wire from="(1880,690)" to="(2130,690)"/>
    <wire from="(1880,710)" to="(1890,710)"/>
    <wire from="(1880,730)" to="(1910,730)"/>
    <wire from="(1890,1000)" to="(2060,1000)"/>
    <wire from="(1890,1010)" to="(2070,1010)"/>
    <wire from="(1890,1030)" to="(1910,1030)"/>
    <wire from="(1890,1050)" to="(1950,1050)"/>
    <wire from="(1890,1070)" to="(1890,1080)"/>
    <wire from="(1890,1080)" to="(2180,1080)"/>
    <wire from="(1890,1090)" to="(2160,1090)"/>
    <wire from="(1890,1110)" to="(2150,1110)"/>
    <wire from="(1890,1130)" to="(2140,1130)"/>
    <wire from="(1890,1150)" to="(1900,1150)"/>
    <wire from="(1890,1170)" to="(1920,1170)"/>
    <wire from="(1890,540)" to="(1890,710)"/>
    <wire from="(1890,540)" to="(2140,540)"/>
    <wire from="(1890,910)" to="(2100,910)"/>
    <wire from="(1890,930)" to="(2110,930)"/>
    <wire from="(1890,950)" to="(2120,950)"/>
    <wire from="(1890,970)" to="(2090,970)"/>
    <wire from="(1890,990)" to="(1890,1000)"/>
    <wire from="(1900,550)" to="(1900,590)"/>
    <wire from="(1900,550)" to="(2070,550)"/>
    <wire from="(1900,980)" to="(1900,1150)"/>
    <wire from="(1900,980)" to="(2150,980)"/>
    <wire from="(1910,460)" to="(1910,730)"/>
    <wire from="(1910,460)" to="(2130,460)"/>
    <wire from="(1910,990)" to="(1910,1030)"/>
    <wire from="(1910,990)" to="(2080,990)"/>
    <wire from="(1920,900)" to="(1920,1170)"/>
    <wire from="(1920,900)" to="(2140,900)"/>
    <wire from="(1940,520)" to="(1940,610)"/>
    <wire from="(1940,520)" to="(2150,520)"/>
    <wire from="(1950,960)" to="(1950,1050)"/>
    <wire from="(1950,960)" to="(2160,960)"/>
    <wire from="(2050,560)" to="(2050,620)"/>
    <wire from="(2050,620)" to="(2070,620)"/>
    <wire from="(2060,1000)" to="(2060,1060)"/>
    <wire from="(2060,1060)" to="(2080,1060)"/>
    <wire from="(2060,570)" to="(2060,630)"/>
    <wire from="(2060,630)" to="(2080,630)"/>
    <wire from="(2070,1010)" to="(2070,1070)"/>
    <wire from="(2070,1070)" to="(2090,1070)"/>
    <wire from="(2070,610)" to="(2070,620)"/>
    <wire from="(2080,1050)" to="(2080,1060)"/>
    <wire from="(2080,530)" to="(2080,550)"/>
    <wire from="(2080,610)" to="(2080,630)"/>
    <wire from="(2090,1050)" to="(2090,1070)"/>
    <wire from="(2090,470)" to="(2090,550)"/>
    <wire from="(2090,610)" to="(2090,620)"/>
    <wire from="(2090,620)" to="(2110,620)"/>
    <wire from="(2090,970)" to="(2090,990)"/>
    <wire from="(2100,1050)" to="(2100,1060)"/>
    <wire from="(2100,1060)" to="(2120,1060)"/>
    <wire from="(2100,490)" to="(2100,550)"/>
    <wire from="(2100,910)" to="(2100,990)"/>
    <wire from="(2110,510)" to="(2110,620)"/>
    <wire from="(2110,930)" to="(2110,990)"/>
    <wire from="(2120,950)" to="(2120,1060)"/>
    <wire from="(2130,460)" to="(2130,550)"/>
    <wire from="(2130,610)" to="(2130,690)"/>
    <wire from="(2140,1050)" to="(2140,1130)"/>
    <wire from="(2140,540)" to="(2140,550)"/>
    <wire from="(2140,610)" to="(2140,670)"/>
    <wire from="(2140,900)" to="(2140,990)"/>
    <wire from="(2150,1050)" to="(2150,1110)"/>
    <wire from="(2150,520)" to="(2150,550)"/>
    <wire from="(2150,610)" to="(2150,650)"/>
    <wire from="(2150,980)" to="(2150,990)"/>
    <wire from="(2160,1050)" to="(2160,1090)"/>
    <wire from="(2160,550)" to="(2170,550)"/>
    <wire from="(2160,960)" to="(2160,990)"/>
    <wire from="(2170,550)" to="(2170,640)"/>
    <wire from="(2170,990)" to="(2180,990)"/>
    <wire from="(2180,990)" to="(2180,1080)"/>
    <wire from="(340,1230)" to="(340,1320)"/>
    <wire from="(340,1230)" to="(610,1230)"/>
    <wire from="(380,1010)" to="(380,1020)"/>
    <wire from="(380,1020)" to="(550,1020)"/>
    <wire from="(380,1030)" to="(560,1030)"/>
    <wire from="(380,1050)" to="(400,1050)"/>
    <wire from="(380,1070)" to="(440,1070)"/>
    <wire from="(380,1090)" to="(380,1100)"/>
    <wire from="(380,1100)" to="(670,1100)"/>
    <wire from="(380,1110)" to="(650,1110)"/>
    <wire from="(380,1130)" to="(640,1130)"/>
    <wire from="(380,1150)" to="(630,1150)"/>
    <wire from="(380,1170)" to="(390,1170)"/>
    <wire from="(380,1190)" to="(410,1190)"/>
    <wire from="(380,930)" to="(590,930)"/>
    <wire from="(380,950)" to="(600,950)"/>
    <wire from="(380,970)" to="(610,970)"/>
    <wire from="(380,990)" to="(580,990)"/>
    <wire from="(390,1000)" to="(390,1170)"/>
    <wire from="(390,1000)" to="(640,1000)"/>
    <wire from="(390,460)" to="(600,460)"/>
    <wire from="(390,480)" to="(610,480)"/>
    <wire from="(390,500)" to="(620,500)"/>
    <wire from="(390,520)" to="(590,520)"/>
    <wire from="(390,540)" to="(390,550)"/>
    <wire from="(390,550)" to="(560,550)"/>
    <wire from="(390,560)" to="(570,560)"/>
    <wire from="(390,580)" to="(410,580)"/>
    <wire from="(390,600)" to="(450,600)"/>
    <wire from="(390,620)" to="(540,620)"/>
    <wire from="(390,640)" to="(660,640)"/>
    <wire from="(390,660)" to="(650,660)"/>
    <wire from="(390,680)" to="(640,680)"/>
    <wire from="(390,700)" to="(400,700)"/>
    <wire from="(390,720)" to="(420,720)"/>
    <wire from="(400,1010)" to="(400,1050)"/>
    <wire from="(400,1010)" to="(570,1010)"/>
    <wire from="(400,530)" to="(400,700)"/>
    <wire from="(400,530)" to="(650,530)"/>
    <wire from="(410,540)" to="(410,580)"/>
    <wire from="(410,540)" to="(580,540)"/>
    <wire from="(410,920)" to="(410,1190)"/>
    <wire from="(410,920)" to="(630,920)"/>
    <wire from="(420,450)" to="(420,720)"/>
    <wire from="(420,450)" to="(640,450)"/>
    <wire from="(440,980)" to="(440,1070)"/>
    <wire from="(440,980)" to="(650,980)"/>
    <wire from="(450,510)" to="(450,600)"/>
    <wire from="(450,510)" to="(660,510)"/>
    <wire from="(540,620)" to="(540,630)"/>
    <wire from="(540,630)" to="(680,630)"/>
    <wire from="(550,1020)" to="(550,1080)"/>
    <wire from="(550,1080)" to="(570,1080)"/>
    <wire from="(560,1030)" to="(560,1090)"/>
    <wire from="(560,1090)" to="(580,1090)"/>
    <wire from="(560,550)" to="(560,610)"/>
    <wire from="(560,610)" to="(580,610)"/>
    <wire from="(570,1070)" to="(570,1080)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(570,620)" to="(590,620)"/>
    <wire from="(580,1070)" to="(580,1090)"/>
    <wire from="(580,1370)" to="(590,1370)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(580,990)" to="(580,1010)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(590,1080)" to="(610,1080)"/>
    <wire from="(590,1370)" to="(590,1380)"/>
    <wire from="(590,1380)" to="(600,1380)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(590,930)" to="(590,1010)"/>
    <wire from="(600,460)" to="(600,540)"/>
    <wire from="(600,600)" to="(600,610)"/>
    <wire from="(600,610)" to="(620,610)"/>
    <wire from="(600,950)" to="(600,1010)"/>
    <wire from="(610,1190)" to="(1030,1190)"/>
    <wire from="(610,1190)" to="(610,1230)"/>
    <wire from="(610,480)" to="(610,540)"/>
    <wire from="(610,970)" to="(610,1080)"/>
    <wire from="(620,1350)" to="(670,1350)"/>
    <wire from="(620,1360)" to="(650,1360)"/>
    <wire from="(620,1370)" to="(640,1370)"/>
    <wire from="(620,500)" to="(620,610)"/>
    <wire from="(630,1070)" to="(630,1150)"/>
    <wire from="(630,920)" to="(630,1010)"/>
    <wire from="(640,1000)" to="(640,1010)"/>
    <wire from="(640,1070)" to="(640,1130)"/>
    <wire from="(640,1370)" to="(640,1390)"/>
    <wire from="(640,1390)" to="(700,1390)"/>
    <wire from="(640,450)" to="(640,540)"/>
    <wire from="(640,600)" to="(640,680)"/>
    <wire from="(650,1070)" to="(650,1110)"/>
    <wire from="(650,1360)" to="(650,1380)"/>
    <wire from="(650,1380)" to="(690,1380)"/>
    <wire from="(650,530)" to="(650,540)"/>
    <wire from="(650,600)" to="(650,660)"/>
    <wire from="(650,980)" to="(650,1010)"/>
    <wire from="(660,1010)" to="(670,1010)"/>
    <wire from="(660,510)" to="(660,540)"/>
    <wire from="(660,600)" to="(660,640)"/>
    <wire from="(670,1010)" to="(670,1100)"/>
    <wire from="(670,1210)" to="(670,1350)"/>
    <wire from="(670,1210)" to="(730,1210)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(680,540)" to="(680,630)"/>
    <wire from="(690,1290)" to="(690,1380)"/>
    <wire from="(690,1290)" to="(730,1290)"/>
    <wire from="(700,1350)" to="(700,1390)"/>
    <wire from="(700,1350)" to="(730,1350)"/>
    <wire from="(720,430)" to="(720,510)"/>
    <wire from="(720,510)" to="(720,660)"/>
    <wire from="(720,660)" to="(1040,660)"/>
    <wire from="(800,800)" to="(820,800)"/>
    <wire from="(980,530)" to="(1020,530)"/>
    <wire from="(980,540)" to="(1040,540)"/>
    <wire from="(980,550)" to="(1050,550)"/>
  </circuit>
  <circuit name="segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(160,30)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,30)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="i"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="k"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="m"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="n"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="o"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="p"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="r"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,180)" name="NOT Gate"/>
    <comp lib="1" loc="(230,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1140)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1400)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1770)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1820)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1880)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1930)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1980)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,2030)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,870)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,920)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,970)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,1520)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,440)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,640)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1010)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1300)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1720)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1930)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1020)" to="(110,1160)"/>
    <wire from="(110,1020)" to="(310,1020)"/>
    <wire from="(110,1160)" to="(110,1290)"/>
    <wire from="(110,1160)" to="(310,1160)"/>
    <wire from="(110,1290)" to="(110,1390)"/>
    <wire from="(110,1290)" to="(310,1290)"/>
    <wire from="(110,1390)" to="(110,1660)"/>
    <wire from="(110,1390)" to="(310,1390)"/>
    <wire from="(110,1660)" to="(110,1710)"/>
    <wire from="(110,1660)" to="(310,1660)"/>
    <wire from="(110,1710)" to="(110,1970)"/>
    <wire from="(110,1710)" to="(310,1710)"/>
    <wire from="(110,1970)" to="(110,2020)"/>
    <wire from="(110,1970)" to="(310,1970)"/>
    <wire from="(110,2020)" to="(310,2020)"/>
    <wire from="(110,210)" to="(110,260)"/>
    <wire from="(110,210)" to="(310,210)"/>
    <wire from="(110,260)" to="(110,410)"/>
    <wire from="(110,260)" to="(310,260)"/>
    <wire from="(110,410)" to="(110,460)"/>
    <wire from="(110,410)" to="(310,410)"/>
    <wire from="(110,460)" to="(110,510)"/>
    <wire from="(110,460)" to="(310,460)"/>
    <wire from="(110,510)" to="(110,560)"/>
    <wire from="(110,510)" to="(310,510)"/>
    <wire from="(110,560)" to="(110,610)"/>
    <wire from="(110,560)" to="(310,560)"/>
    <wire from="(110,60)" to="(110,210)"/>
    <wire from="(110,60)" to="(200,60)"/>
    <wire from="(110,610)" to="(110,660)"/>
    <wire from="(110,610)" to="(310,610)"/>
    <wire from="(110,660)" to="(110,810)"/>
    <wire from="(110,660)" to="(310,660)"/>
    <wire from="(110,810)" to="(110,910)"/>
    <wire from="(110,810)" to="(310,810)"/>
    <wire from="(110,910)" to="(110,1020)"/>
    <wire from="(110,910)" to="(310,910)"/>
    <wire from="(120,100)" to="(120,280)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,1000)" to="(120,1240)"/>
    <wire from="(120,1000)" to="(390,1000)"/>
    <wire from="(120,1240)" to="(120,1560)"/>
    <wire from="(120,1240)" to="(310,1240)"/>
    <wire from="(120,1560)" to="(120,1820)"/>
    <wire from="(120,1560)" to="(310,1560)"/>
    <wire from="(120,1820)" to="(310,1820)"/>
    <wire from="(120,280)" to="(120,480)"/>
    <wire from="(120,280)" to="(310,280)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(120,480)" to="(310,480)"/>
    <wire from="(120,580)" to="(120,680)"/>
    <wire from="(120,580)" to="(310,580)"/>
    <wire from="(120,680)" to="(120,930)"/>
    <wire from="(120,680)" to="(310,680)"/>
    <wire from="(120,90)" to="(120,100)"/>
    <wire from="(120,930)" to="(120,1000)"/>
    <wire from="(120,930)" to="(310,930)"/>
    <wire from="(130,120)" to="(130,140)"/>
    <wire from="(130,1310)" to="(130,1510)"/>
    <wire from="(130,1310)" to="(310,1310)"/>
    <wire from="(130,140)" to="(130,230)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(130,1510)" to="(130,1630)"/>
    <wire from="(130,1510)" to="(310,1510)"/>
    <wire from="(130,1630)" to="(130,1730)"/>
    <wire from="(130,1630)" to="(310,1630)"/>
    <wire from="(130,1730)" to="(130,1930)"/>
    <wire from="(130,1730)" to="(310,1730)"/>
    <wire from="(130,1930)" to="(130,2030)"/>
    <wire from="(130,1930)" to="(310,1930)"/>
    <wire from="(130,2030)" to="(310,2030)"/>
    <wire from="(130,230)" to="(130,430)"/>
    <wire from="(130,230)" to="(310,230)"/>
    <wire from="(130,430)" to="(130,530)"/>
    <wire from="(130,430)" to="(310,430)"/>
    <wire from="(130,530)" to="(130,630)"/>
    <wire from="(130,530)" to="(310,530)"/>
    <wire from="(130,630)" to="(130,860)"/>
    <wire from="(130,630)" to="(310,630)"/>
    <wire from="(130,860)" to="(130,980)"/>
    <wire from="(130,860)" to="(310,860)"/>
    <wire from="(130,980)" to="(130,1310)"/>
    <wire from="(130,980)" to="(310,980)"/>
    <wire from="(140,1090)" to="(140,1260)"/>
    <wire from="(140,1090)" to="(310,1090)"/>
    <wire from="(140,1260)" to="(140,1360)"/>
    <wire from="(140,1260)" to="(310,1260)"/>
    <wire from="(140,1360)" to="(140,1530)"/>
    <wire from="(140,1360)" to="(310,1360)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,1530)" to="(140,1580)"/>
    <wire from="(140,1530)" to="(310,1530)"/>
    <wire from="(140,1580)" to="(140,1680)"/>
    <wire from="(140,1580)" to="(310,1580)"/>
    <wire from="(140,1680)" to="(140,1940)"/>
    <wire from="(140,1680)" to="(310,1680)"/>
    <wire from="(140,180)" to="(140,880)"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(140,1940)" to="(140,1990)"/>
    <wire from="(140,1940)" to="(310,1940)"/>
    <wire from="(140,1990)" to="(310,1990)"/>
    <wire from="(140,880)" to="(140,1090)"/>
    <wire from="(140,880)" to="(310,880)"/>
    <wire from="(160,30)" to="(160,720)"/>
    <wire from="(160,720)" to="(500,720)"/>
    <wire from="(180,30)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(180,320)" to="(450,320)"/>
    <wire from="(180,370)" to="(460,370)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(230,60)" to="(240,60)"/>
    <wire from="(240,1070)" to="(240,1190)"/>
    <wire from="(240,1070)" to="(310,1070)"/>
    <wire from="(240,1190)" to="(240,1340)"/>
    <wire from="(240,1190)" to="(310,1190)"/>
    <wire from="(240,1340)" to="(240,1440)"/>
    <wire from="(240,1340)" to="(310,1340)"/>
    <wire from="(240,1440)" to="(240,1760)"/>
    <wire from="(240,1440)" to="(310,1440)"/>
    <wire from="(240,1760)" to="(240,1810)"/>
    <wire from="(240,1760)" to="(310,1760)"/>
    <wire from="(240,1810)" to="(240,1870)"/>
    <wire from="(240,1810)" to="(310,1810)"/>
    <wire from="(240,1870)" to="(240,1920)"/>
    <wire from="(240,1870)" to="(310,1870)"/>
    <wire from="(240,1920)" to="(310,1920)"/>
    <wire from="(240,60)" to="(240,760)"/>
    <wire from="(240,760)" to="(240,960)"/>
    <wire from="(240,760)" to="(310,760)"/>
    <wire from="(240,960)" to="(240,1070)"/>
    <wire from="(240,960)" to="(310,960)"/>
    <wire from="(250,100)" to="(250,1120)"/>
    <wire from="(250,1120)" to="(250,1400)"/>
    <wire from="(250,1120)" to="(310,1120)"/>
    <wire from="(250,1400)" to="(250,1450)"/>
    <wire from="(250,1400)" to="(310,1400)"/>
    <wire from="(250,1450)" to="(250,1610)"/>
    <wire from="(250,1450)" to="(310,1450)"/>
    <wire from="(250,1610)" to="(250,1850)"/>
    <wire from="(250,1610)" to="(310,1610)"/>
    <wire from="(250,1850)" to="(370,1850)"/>
    <wire from="(260,1040)" to="(260,1130)"/>
    <wire from="(260,1040)" to="(310,1040)"/>
    <wire from="(260,1130)" to="(260,1210)"/>
    <wire from="(260,1130)" to="(310,1130)"/>
    <wire from="(260,1210)" to="(260,1470)"/>
    <wire from="(260,1210)" to="(310,1210)"/>
    <wire from="(260,140)" to="(260,780)"/>
    <wire from="(260,1470)" to="(260,1770)"/>
    <wire from="(260,1470)" to="(310,1470)"/>
    <wire from="(260,1770)" to="(260,1830)"/>
    <wire from="(260,1770)" to="(310,1770)"/>
    <wire from="(260,1830)" to="(260,1880)"/>
    <wire from="(260,1830)" to="(310,1830)"/>
    <wire from="(260,1880)" to="(260,1980)"/>
    <wire from="(260,1880)" to="(310,1880)"/>
    <wire from="(260,1980)" to="(310,1980)"/>
    <wire from="(260,780)" to="(260,1040)"/>
    <wire from="(260,780)" to="(310,780)"/>
    <wire from="(270,1150)" to="(270,1410)"/>
    <wire from="(270,1150)" to="(310,1150)"/>
    <wire from="(270,1410)" to="(270,1480)"/>
    <wire from="(270,1410)" to="(310,1410)"/>
    <wire from="(270,1480)" to="(270,1780)"/>
    <wire from="(270,1480)" to="(310,1480)"/>
    <wire from="(270,1780)" to="(270,1890)"/>
    <wire from="(270,1780)" to="(310,1780)"/>
    <wire from="(270,180)" to="(270,830)"/>
    <wire from="(270,1890)" to="(270,2040)"/>
    <wire from="(270,1890)" to="(310,1890)"/>
    <wire from="(270,2040)" to="(310,2040)"/>
    <wire from="(270,830)" to="(270,1150)"/>
    <wire from="(270,830)" to="(310,830)"/>
    <wire from="(340,1030)" to="(360,1030)"/>
    <wire from="(340,1080)" to="(370,1080)"/>
    <wire from="(340,1140)" to="(530,1140)"/>
    <wire from="(340,1200)" to="(370,1200)"/>
    <wire from="(340,1250)" to="(360,1250)"/>
    <wire from="(340,1300)" to="(390,1300)"/>
    <wire from="(340,1350)" to="(360,1350)"/>
    <wire from="(340,1400)" to="(370,1400)"/>
    <wire from="(340,1460)" to="(360,1460)"/>
    <wire from="(340,1520)" to="(380,1520)"/>
    <wire from="(340,1570)" to="(360,1570)"/>
    <wire from="(340,1620)" to="(370,1620)"/>
    <wire from="(340,1670)" to="(360,1670)"/>
    <wire from="(340,1720)" to="(390,1720)"/>
    <wire from="(340,1770)" to="(360,1770)"/>
    <wire from="(340,1820)" to="(370,1820)"/>
    <wire from="(340,1880)" to="(360,1880)"/>
    <wire from="(340,1930)" to="(390,1930)"/>
    <wire from="(340,1980)" to="(360,1980)"/>
    <wire from="(340,2030)" to="(370,2030)"/>
    <wire from="(340,220)" to="(360,220)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,420)" to="(360,420)"/>
    <wire from="(340,470)" to="(360,470)"/>
    <wire from="(340,520)" to="(360,520)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,620)" to="(360,620)"/>
    <wire from="(340,670)" to="(360,670)"/>
    <wire from="(340,770)" to="(370,770)"/>
    <wire from="(340,820)" to="(360,820)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,920)" to="(370,920)"/>
    <wire from="(340,970)" to="(370,970)"/>
    <wire from="(360,1020)" to="(360,1030)"/>
    <wire from="(360,1020)" to="(390,1020)"/>
    <wire from="(360,1250)" to="(360,1290)"/>
    <wire from="(360,1290)" to="(390,1290)"/>
    <wire from="(360,1310)" to="(360,1350)"/>
    <wire from="(360,1310)" to="(390,1310)"/>
    <wire from="(360,1460)" to="(360,1510)"/>
    <wire from="(360,1510)" to="(380,1510)"/>
    <wire from="(360,1530)" to="(360,1570)"/>
    <wire from="(360,1530)" to="(380,1530)"/>
    <wire from="(360,1670)" to="(360,1710)"/>
    <wire from="(360,1710)" to="(390,1710)"/>
    <wire from="(360,1730)" to="(360,1770)"/>
    <wire from="(360,1730)" to="(390,1730)"/>
    <wire from="(360,1880)" to="(360,1920)"/>
    <wire from="(360,1920)" to="(390,1920)"/>
    <wire from="(360,1940)" to="(360,1980)"/>
    <wire from="(360,1940)" to="(390,1940)"/>
    <wire from="(360,220)" to="(360,230)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,250)" to="(360,270)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,420)" to="(360,430)"/>
    <wire from="(360,430)" to="(380,430)"/>
    <wire from="(360,450)" to="(360,470)"/>
    <wire from="(360,450)" to="(380,450)"/>
    <wire from="(360,520)" to="(360,530)"/>
    <wire from="(360,530)" to="(380,530)"/>
    <wire from="(360,550)" to="(360,570)"/>
    <wire from="(360,550)" to="(380,550)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(360,630)" to="(380,630)"/>
    <wire from="(360,650)" to="(360,670)"/>
    <wire from="(360,650)" to="(380,650)"/>
    <wire from="(360,820)" to="(360,830)"/>
    <wire from="(360,830)" to="(390,830)"/>
    <wire from="(360,850)" to="(360,870)"/>
    <wire from="(360,850)" to="(390,850)"/>
    <wire from="(370,1030)" to="(370,1080)"/>
    <wire from="(370,1030)" to="(390,1030)"/>
    <wire from="(370,1200)" to="(370,1280)"/>
    <wire from="(370,1280)" to="(390,1280)"/>
    <wire from="(370,1320)" to="(370,1400)"/>
    <wire from="(370,1320)" to="(390,1320)"/>
    <wire from="(370,1620)" to="(370,1700)"/>
    <wire from="(370,1700)" to="(390,1700)"/>
    <wire from="(370,1740)" to="(370,1820)"/>
    <wire from="(370,1740)" to="(390,1740)"/>
    <wire from="(370,1850)" to="(370,1910)"/>
    <wire from="(370,1910)" to="(390,1910)"/>
    <wire from="(370,1950)" to="(370,2030)"/>
    <wire from="(370,1950)" to="(390,1950)"/>
    <wire from="(370,770)" to="(370,820)"/>
    <wire from="(370,820)" to="(390,820)"/>
    <wire from="(370,860)" to="(370,920)"/>
    <wire from="(370,860)" to="(390,860)"/>
    <wire from="(370,970)" to="(370,990)"/>
    <wire from="(370,990)" to="(390,990)"/>
    <wire from="(410,1520)" to="(550,1520)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,440)" to="(470,440)"/>
    <wire from="(410,540)" to="(480,540)"/>
    <wire from="(410,640)" to="(490,640)"/>
    <wire from="(420,1010)" to="(520,1010)"/>
    <wire from="(420,1300)" to="(540,1300)"/>
    <wire from="(420,1720)" to="(560,1720)"/>
    <wire from="(420,1930)" to="(570,1930)"/>
    <wire from="(420,840)" to="(510,840)"/>
    <wire from="(440,60)" to="(440,240)"/>
    <wire from="(440,60)" to="(590,60)"/>
    <wire from="(450,90)" to="(450,320)"/>
    <wire from="(450,90)" to="(590,90)"/>
    <wire from="(460,120)" to="(460,370)"/>
    <wire from="(460,120)" to="(590,120)"/>
    <wire from="(470,150)" to="(470,440)"/>
    <wire from="(470,150)" to="(590,150)"/>
    <wire from="(480,180)" to="(480,540)"/>
    <wire from="(480,180)" to="(590,180)"/>
    <wire from="(490,210)" to="(490,640)"/>
    <wire from="(490,210)" to="(590,210)"/>
    <wire from="(500,240)" to="(500,720)"/>
    <wire from="(500,240)" to="(590,240)"/>
    <wire from="(510,270)" to="(510,840)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(520,300)" to="(520,1010)"/>
    <wire from="(520,300)" to="(590,300)"/>
    <wire from="(530,330)" to="(530,1140)"/>
    <wire from="(530,330)" to="(590,330)"/>
    <wire from="(540,360)" to="(540,1300)"/>
    <wire from="(540,360)" to="(590,360)"/>
    <wire from="(550,390)" to="(550,1520)"/>
    <wire from="(550,390)" to="(590,390)"/>
    <wire from="(560,420)" to="(560,1720)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(570,450)" to="(570,1930)"/>
    <wire from="(570,450)" to="(590,450)"/>
  </circuit>
  <circuit name="twodigitcircuit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="twodigitcircuit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="64.0"/>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(400,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(620,250)" name="segment"/>
  </circuit>
</project>
