<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(470,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(1230,300)" name="7-Segment Display"/>
    <comp loc="(430,490)" name="addition"/>
    <comp loc="(970,280)" name="segment"/>
    <wire from="(1160,260)" to="(1160,380)"/>
    <wire from="(1160,260)" to="(1240,260)"/>
    <wire from="(1170,270)" to="(1170,400)"/>
    <wire from="(1170,270)" to="(1230,270)"/>
    <wire from="(1180,320)" to="(1180,400)"/>
    <wire from="(1180,400)" to="(1250,400)"/>
    <wire from="(1190,340)" to="(1190,390)"/>
    <wire from="(1190,390)" to="(1240,390)"/>
    <wire from="(1230,270)" to="(1230,300)"/>
    <wire from="(1240,260)" to="(1240,300)"/>
    <wire from="(1240,360)" to="(1240,390)"/>
    <wire from="(1250,280)" to="(1250,300)"/>
    <wire from="(1250,360)" to="(1250,400)"/>
    <wire from="(1260,290)" to="(1260,300)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(170,490)" to="(210,490)"/>
    <wire from="(170,530)" to="(210,530)"/>
    <wire from="(210,510)" to="(210,530)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,480)" to="(460,480)"/>
    <wire from="(430,510)" to="(470,510)"/>
    <wire from="(700,280)" to="(750,280)"/>
    <wire from="(700,310)" to="(750,310)"/>
    <wire from="(700,340)" to="(730,340)"/>
    <wire from="(700,370)" to="(750,370)"/>
    <wire from="(730,320)" to="(730,340)"/>
    <wire from="(730,320)" to="(750,320)"/>
    <wire from="(750,280)" to="(760,280)"/>
    <wire from="(750,300)" to="(750,310)"/>
    <wire from="(750,340)" to="(750,370)"/>
    <wire from="(970,280)" to="(1250,280)"/>
    <wire from="(970,290)" to="(1260,290)"/>
    <wire from="(970,290)" to="(970,300)"/>
    <wire from="(970,320)" to="(1180,320)"/>
    <wire from="(970,340)" to="(1190,340)"/>
    <wire from="(970,360)" to="(1230,360)"/>
    <wire from="(970,380)" to="(1160,380)"/>
    <wire from="(970,400)" to="(1170,400)"/>
  </circuit>
  <circuit name="segment">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="segment"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(520,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="g"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="h"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="j"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="k"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="l"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="e"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(210,140)" name="NOT Gate"/>
    <comp lib="1" loc="(210,60)" name="NOT Gate"/>
    <comp lib="1" loc="(340,1010)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,450)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,550)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,600)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,810)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,860)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,910)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,350)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,1130)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,260)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,600)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,780)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,980)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,120)" to="(130,120)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,60)" to="(110,60)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(110,1040)" to="(110,1150)"/>
    <wire from="(110,1040)" to="(370,1040)"/>
    <wire from="(110,1150)" to="(360,1150)"/>
    <wire from="(110,310)" to="(110,680)"/>
    <wire from="(110,310)" to="(370,310)"/>
    <wire from="(110,60)" to="(110,310)"/>
    <wire from="(110,680)" to="(110,800)"/>
    <wire from="(110,680)" to="(370,680)"/>
    <wire from="(110,800)" to="(110,850)"/>
    <wire from="(110,800)" to="(310,800)"/>
    <wire from="(110,850)" to="(110,1040)"/>
    <wire from="(110,850)" to="(310,850)"/>
    <wire from="(120,1000)" to="(120,1110)"/>
    <wire from="(120,1000)" to="(310,1000)"/>
    <wire from="(120,1110)" to="(310,1110)"/>
    <wire from="(120,270)" to="(120,460)"/>
    <wire from="(120,270)" to="(310,270)"/>
    <wire from="(120,460)" to="(120,590)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(120,590)" to="(120,870)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(120,870)" to="(310,870)"/>
    <wire from="(120,90)" to="(120,270)"/>
    <wire from="(120,950)" to="(120,1000)"/>
    <wire from="(120,950)" to="(310,950)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(130,100)" to="(180,100)"/>
    <wire from="(130,1080)" to="(130,1170)"/>
    <wire from="(130,1080)" to="(310,1080)"/>
    <wire from="(130,1170)" to="(310,1170)"/>
    <wire from="(130,120)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,390)"/>
    <wire from="(130,250)" to="(390,250)"/>
    <wire from="(130,390)" to="(130,560)"/>
    <wire from="(130,390)" to="(310,390)"/>
    <wire from="(130,560)" to="(130,640)"/>
    <wire from="(130,560)" to="(310,560)"/>
    <wire from="(130,640)" to="(130,750)"/>
    <wire from="(130,640)" to="(310,640)"/>
    <wire from="(130,750)" to="(130,820)"/>
    <wire from="(130,750)" to="(310,750)"/>
    <wire from="(130,820)" to="(130,1080)"/>
    <wire from="(130,820)" to="(310,820)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(140,410)"/>
    <wire from="(140,290)" to="(310,290)"/>
    <wire from="(140,410)" to="(140,450)"/>
    <wire from="(140,410)" to="(310,410)"/>
    <wire from="(140,450)" to="(140,610)"/>
    <wire from="(140,450)" to="(310,450)"/>
    <wire from="(140,610)" to="(310,610)"/>
    <wire from="(210,100)" to="(260,100)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,60)" to="(250,60)"/>
    <wire from="(250,1060)" to="(310,1060)"/>
    <wire from="(250,210)" to="(250,320)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(250,320)" to="(250,490)"/>
    <wire from="(250,320)" to="(360,320)"/>
    <wire from="(250,490)" to="(250,540)"/>
    <wire from="(250,490)" to="(310,490)"/>
    <wire from="(250,540)" to="(250,700)"/>
    <wire from="(250,540)" to="(310,540)"/>
    <wire from="(250,60)" to="(250,210)"/>
    <wire from="(250,700)" to="(250,1060)"/>
    <wire from="(250,700)" to="(310,700)"/>
    <wire from="(260,100)" to="(260,340)"/>
    <wire from="(260,1130)" to="(310,1130)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(310,340)"/>
    <wire from="(260,440)" to="(260,600)"/>
    <wire from="(260,440)" to="(310,440)"/>
    <wire from="(260,600)" to="(260,900)"/>
    <wire from="(260,600)" to="(310,600)"/>
    <wire from="(260,900)" to="(260,970)"/>
    <wire from="(260,900)" to="(310,900)"/>
    <wire from="(260,970)" to="(260,1130)"/>
    <wire from="(260,970)" to="(310,970)"/>
    <wire from="(270,1020)" to="(270,1190)"/>
    <wire from="(270,1020)" to="(310,1020)"/>
    <wire from="(270,1190)" to="(310,1190)"/>
    <wire from="(270,140)" to="(270,230)"/>
    <wire from="(270,230)" to="(270,360)"/>
    <wire from="(270,230)" to="(310,230)"/>
    <wire from="(270,360)" to="(270,510)"/>
    <wire from="(270,360)" to="(310,360)"/>
    <wire from="(270,510)" to="(270,660)"/>
    <wire from="(270,510)" to="(310,510)"/>
    <wire from="(270,660)" to="(270,720)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(270,720)" to="(270,770)"/>
    <wire from="(270,720)" to="(310,720)"/>
    <wire from="(270,770)" to="(270,920)"/>
    <wire from="(270,770)" to="(310,770)"/>
    <wire from="(270,920)" to="(270,1020)"/>
    <wire from="(270,920)" to="(310,920)"/>
    <wire from="(340,1010)" to="(360,1010)"/>
    <wire from="(340,1070)" to="(370,1070)"/>
    <wire from="(340,1120)" to="(390,1120)"/>
    <wire from="(340,1180)" to="(370,1180)"/>
    <wire from="(340,220)" to="(370,220)"/>
    <wire from="(340,280)" to="(360,280)"/>
    <wire from="(340,350)" to="(380,350)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(340,450)" to="(460,450)"/>
    <wire from="(340,500)" to="(370,500)"/>
    <wire from="(340,550)" to="(360,550)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(340,650)" to="(360,650)"/>
    <wire from="(340,710)" to="(370,710)"/>
    <wire from="(340,760)" to="(360,760)"/>
    <wire from="(340,810)" to="(360,810)"/>
    <wire from="(340,860)" to="(370,860)"/>
    <wire from="(340,910)" to="(370,910)"/>
    <wire from="(340,960)" to="(360,960)"/>
    <wire from="(360,1140)" to="(360,1150)"/>
    <wire from="(360,1140)" to="(390,1140)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(360,320)" to="(360,340)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,400)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,550)" to="(360,590)"/>
    <wire from="(360,590)" to="(390,590)"/>
    <wire from="(360,610)" to="(360,650)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(360,760)" to="(360,770)"/>
    <wire from="(360,770)" to="(390,770)"/>
    <wire from="(360,790)" to="(360,810)"/>
    <wire from="(360,790)" to="(390,790)"/>
    <wire from="(360,960)" to="(360,970)"/>
    <wire from="(360,970)" to="(390,970)"/>
    <wire from="(360,990)" to="(360,1010)"/>
    <wire from="(360,990)" to="(390,990)"/>
    <wire from="(370,1000)" to="(370,1040)"/>
    <wire from="(370,1000)" to="(390,1000)"/>
    <wire from="(370,1070)" to="(370,1110)"/>
    <wire from="(370,1110)" to="(390,1110)"/>
    <wire from="(370,1150)" to="(370,1180)"/>
    <wire from="(370,1150)" to="(390,1150)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,500)" to="(370,580)"/>
    <wire from="(370,580)" to="(390,580)"/>
    <wire from="(370,620)" to="(370,680)"/>
    <wire from="(370,620)" to="(390,620)"/>
    <wire from="(370,710)" to="(370,760)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(370,800)" to="(370,860)"/>
    <wire from="(370,800)" to="(390,800)"/>
    <wire from="(370,910)" to="(370,960)"/>
    <wire from="(370,960)" to="(390,960)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(420,1130)" to="(500,1130)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(420,600)" to="(470,600)"/>
    <wire from="(420,780)" to="(480,780)"/>
    <wire from="(420,980)" to="(490,980)"/>
    <wire from="(440,60)" to="(440,260)"/>
    <wire from="(440,60)" to="(520,60)"/>
    <wire from="(450,90)" to="(450,350)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(460,120)" to="(460,450)"/>
    <wire from="(460,120)" to="(520,120)"/>
    <wire from="(470,150)" to="(470,600)"/>
    <wire from="(470,150)" to="(520,150)"/>
    <wire from="(480,180)" to="(480,780)"/>
    <wire from="(480,180)" to="(520,180)"/>
    <wire from="(490,210)" to="(490,980)"/>
    <wire from="(490,210)" to="(520,210)"/>
    <wire from="(500,240)" to="(500,1130)"/>
    <wire from="(500,240)" to="(520,240)"/>
  </circuit>
  <circuit name="addition">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="addition"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(330,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sum"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(330,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="XOR Gate"/>
    <comp lib="1" loc="(280,540)" name="AND Gate"/>
    <wire from="(160,440)" to="(160,480)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(160,480)" to="(160,520)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,530)" to="(200,530)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(200,530)" to="(200,560)"/>
    <wire from="(200,560)" to="(230,560)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(330,460)" to="(340,460)"/>
  </circuit>
</project>
